{
  "name": "aic-balanced",
  "version": "1.0.0",
  "description": "AIC 生产配平工具 - 根据配方反向推导目标产物所需原料",
  "type": "module",
  "bin": {
    "aic-balance": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
